// ? Мы говорим компьютеру - внутри этого пакета находится стартовая
// ? точка программы, начинай выполнение отсюда
package main

// ? Стандартный пакет Go - который содержит функции для форматированного
// ? ввода и вывода (отсюда и название fmt). Проще говоря, он нужен, чтобы
// ? печатать текст на экран или читать его с клавиатуры.
import "fmt"

// ? Когда ты запускаешь программу, компьютер ищет функцию с именем main
// ? и начинает выполнять команды, которые находятся внутри фигурных
// ? скобок { }. У каждой программы на Go должна быть одна такая функция.
func main() {
	fmt.Printf("Привет мир")
}
