/*
  Реализуйте функцию createCounter, которая работает следующим образом:

  При вызове createCounter(n) функция возвращает другую функцию. Эта 
  возвращенная функция при каждом вызове увеличивает внутреннее значение 
  счетчика на 1 и возвращает текущую сумму. Начальное значение счетчика 
  устанавливается аргументом n при вызове createCounter(n).  

  Если n не передано, начальное значение считается равным 0.
*/

const counter = createCounter(5);

console.log(counter()); // Вывод: 6  
console.log(counter()); // Вывод: 7  
console.log(counter()); // Вывод: 8  

// * ... // 5    !  

const anotherCounter = createCounter(); // 0  
console.log(anotherCounter()); // Вывод: 1  
console.log(anotherCounter()); // Вывод: 2  

// ! ====================================================================================================================

// Дан объект со свойствами без значений
// abc: undefined
// агата: undefined
// xyz: undefined

// Верните новый объект, у которого есть свойства с его зеркальными ключами!
// abc: cba
// агата: агата
// xyz: zyx

const mirror = (obj) => {
}

console.log(mirror({ abc: undefined, атата: undefined, xyz: undefined }));
// Ожидаемый вывод: { abc: 'cba', агата: 'агата', xyz: 'zyx' }

// ! ====================================================================================================================

// Сортировка слов в строке по числам:
sortWords('T4est 3a Thi1s is2') // 'Thi1s is2 3a T4est'



// ! ====================================================================================================================
// Напишите функцию, которая определяет, являются ли две строки анаграммами друг друга. 
// Анаграмма — это слово или фраза, образованные путем перестановки 
// букв другого слова или фразы,
// обычно с использованием всех исходных букв ровно один раз.

console.log(checkAnagrams('listen', 'silent')); // ожидаемый результат: true
console.log(checkAnagrams('hello', 'world')); // ожидаемый результат: false
console.log(checkAnagrams('', '')); // ожидаемый результат: true


// ! ====================================================================================================================
// Написать свою реализацию функции debounce. 
function debounce(func, delay) {}


// Функция, которую будем "дебаунсить"
function searchQuery(query) {
    console.log(`Ищем: ${query}`);
}

const debouncedSearch = debounce(searchQuery, 500); // Задержка 500 мс

// Симулируем частые вызовы (например, ввод в поисковой строке)
debouncedSearch("a"); // (игнорируется)
debouncedSearch("ab"); // (игнорируется)
debouncedSearch("abc"); // (через 500 мс выведет "Ищем: abc")

// ! ======================================================================================================================

// Дан массив чисел. Необходимо вернуть новый массив, содержащий уникальные
// элементы, отсортированные по частоте встречаемости (от наиболее частых 
// к наименее частым). Если частота одинаковая, порядок не важен.

//     Пример:
// Вход: [1, 1, 2, 2, 2, 5, 5, 5, 2, 7]
// Выход: [2, 5, 1, 7]
//     (Число 2 встречается 4 раза, 5 — 3 раза, 1 — 2 раза, 7 — 1 раз).


uniqueNumber([1, 1, 2, 2, 2, 5, 5, 5, 2, 7])


// ! ======================================================================================================================

// Дан массив целых чисел, нужно найти непустой подотрезок (непрерывную подпоследовательность) 
// с заданной суммой X, либо сказать, что это невозможно.

// 2 pointers

console.log(manySums([4, 11, 3, 1], 8)) // 'false'
console.log(manySums([4, 12, 3, 1, 4], 8)) // [3, 1, 4]
console.log(manySums([-1, -1, 1], 0)) // [-1, 1]
console.log(manySums([3, 3, 4], 7)) 
console.log(manySums([-1, 4, 11, -7, 1, 5], 8)) // 'false'


