// ? Метод map() который создаёт новый массив, преобразуя каждый элемент 
// ? исходного массива с помощью заданной функции.

// ? Синтаксис array.map(callback(element, index, array), thisArg), где 
// * element - Текущий обрабатываемый элемент массива.
// * index (необязательный) - Индекс текущего обрабатываемого элемента в массиве.
// * array (необязательный) - Массив, по которому осуществляется проход.
// * thisArg (необязательный) -  Значение, используемое в качестве this при вызове функции callback

const numbers = [1, 2, 3, 4];
const doubled = numbers.map(num => num * 2);

// ! =====================================================================================
// ? Преобразование данных - извлекаем определённых свойств объектов
const users = [
  { id: 1, name: 'Анна', age: 25 },
  { id: 2, name: 'Иван', age: 30 }
];

const names = users.map(user => user.name);   // ['Анна', 'Иван']

// ? Преобразование данных - из строки делаем число
const strings = ['1', '2', '3'];
strings.map(str => parseInt(str));

