// Необходимо написать функцию, которая на вход принимает url, асинхронно ходит
// по этому URL - get запросом и возвращает json. Для получение данных использо-
// вать fetch. Можно использовать только Promise API
// Если во время запроса произошла ошибка, то пробовать запросить еще 5 раз
// Если в итоге информацию получить не удалось, вернуть ошибку "Заданный url недоступен

function get(url) {
    // code here
}

get(url)
.then(res => console.log(res))
.catch(err => console.error(err))