// 1. Есть массив, в котором есть n кол-во вложенностей в этот массив.
// Мы не знаем какой уровень вложенностей внутри элемента. Элементов внутри
// Массива может быть все что угодно

const arr = [1, 2, ["3", null, 4, ["5", "test", 5, [null, null, 5]]]]

// Необходимо написать функцию которая раскроет все массивы и поднимет
// все на верхний уровень. Метод flat запрещен, метод concat разрешен

// Если решаешь через рекурсию, то если мы не знаем кол-во вложенных
// элементов внутри, то насколько опасна рекурсия в данном исполнении

function flattenArray(arr) {
  const result = [];

  function flatten(element) {
    if (Array.isArray(element)) {
      element.forEach(flatten)
    } else {
      result.push(element)
    }
  }

  flatten(arr);
  return result
}

// ! ===========================================================================
