// ? Метод filter() используется для создания нового массива из элементов 
// ? исходного массива, удовлетворяющих заданному условию.

// ? Синтаксис array.filter(callback(element, index, array), thisArgs {...})
// * element - Текущий обрабатываемый элемент массива.
// * index (необязательный) - Индекс текущего обрабатываемого элемента в массиве.
// * array (необязательный) - Массив, по которому осуществляется проход.
// * thisArg (необязательный) -  Значение, используемое в качестве this при вызове функции callback
const numbers = [1, 2, 3, 4, 5, 6];
const evenNumbers = numbers.filter(num => num % 2 === 0);
console.log(evenNumbers); // [2, 4, 6]

// ! =====================================================================================
// Фильтрация объектов
const users = [
  { name: 'Алексей', age: 25 },
  { name: 'Мария', age: 17 },
  { name: 'Иван', age: 30 }
];

const adults = users.filter(user => user.age >= 18);
console.log(adults); 
// [{ name: 'Алексей', age: 25 }, { name: 'Иван', age: 30 }]

// ! =====================================================================================
// Поиск по строке, содержащие букву "а":
const fruits = ['яблоко', 'банан', 'апельсин', 'груша'];
const fruitsWithA = fruits.filter(fruit => fruit.includes('а'));
console.log(fruitsWithA); // ['яблоко', 'банан', 'груша']