/*
    Даны два отсортированных списка с интервалами присутствия
    пользователей в онлайне в течение дня. Начало интервала строго меньше конца.
    Нужно вычислить интервалы, когда оба пользователя были в онлайне.
*/

intersection(
    [(8, 12), (17, 22)],
    [(5, 11), (14, 18), (20, 23)]
) // [(8, 11), (17, 18), (20, 22)]

intersection(
    [(9, 15), (18, 21)],
    [(10, 14), (21, 22)]
) // [(10, 14)]

function intersection(user1, user2) {
  // your code here
}