// ! Задача на каррирование
// ? Каррирование – это трансформация функций таким образом, 
// ? чтобы они принимали аргументы не как f(a, b, c), а как f(a)(b)(c).
// ? Каррирование не вызывает функцию. Оно просто трансформирует её.

function sum(a, b, c) {
  return a + b + c  
}

function curry(fn) {                                                                            // ? 1
  return function curried(...args) {                                                                   // ? 2
    if (args.length >= fn.length) {                                                               // ? 3
       return fn(...args)
       // return fn.apply(this, args)
    } 

    return curried.bind(this, ...args)
  }
}

console.log(curry(sum)(1, 2, 3))
console.log(curry(sum)(1, 2)(3))
console.log(curry(sum)(1)(2)(3))

// ? ====================== Объяснения ===================================

// ? 1. Создаем функцию каррирования, и передаем в качества аргумента function

// ? 2. В теле нам необходимо вернуть функцию, которую мы потом вызовем еще раз
// ? Необходимо также проверять достаточно ли аргументов было передано, для этого мы
// ? воспользуемся spread оператором arguments

// ? 3. Если длина аргументов больше или равен чем сама функция требует этих аргументов,
// ? то мы просто берем и возвращаем результат